{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "./.github",
    "./badges",
    "./coverage",
    "./dist",
    "./node_modules",
    "./script",
    "*.json"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}